<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-gema-hiring-summary.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-gema-hiring-summary></cells-gema-hiring-summary>
    </template>
  </test-fixture>

  <test-fixture id="with-values">
      <template>
        <cells-gema-hiring-summary
        date='{"date":"1542971342327", "format":"DD MMMM YYYY, HH:mm"}'
        language='es'
        local-currency='MXN'
        loan-amount='{"value": "100000", "currencyCode": "MX"}'
        fixed-payment-amount='{"amount": "12323", "currencyCode": "MX"}'
        list-amounts-comissions='[{ "key": "Comisión 3%", "currency": "USD", "value": [{ "currencyCode": "USD", "amount": "123500", "decimalsHidden": "true" }] }, { "key": "Tasa de interés fija anual", "value": [{ "amount": "0", "decimalsHidden": "false" }] }, { "key": "CAT", "value": [{ "amount": "20.6", "decimalsHidden": "false" }] }]'
        total-to-pay='{"amount": "12323", "currencyCode": "EUR"}'
        term='60 días hábiles'
        checking-account='{"value": "987654321", "masked": "true"}'
        contract-number='{"date": "2019-06-29", "locale": "es"}'
        initial-payment-date='{"date": "2019-06-29", "locale": "es"}'
        final-payment-date='{"date": "2019-08-29", "locale": "es"}'
        ></cells-gema-hiring-summary>
      </template>
  </test-fixture>

  <script>

    chai.config.includeStack = true;
    chai.config.showDiff = false;
    chai.config.truncateThreshold = 0;

    const expect = chai.expect;

    suite('<cells-gema-hiring-summary>', function() {
      var el;

    suite('Check DEFAULT prop values', function() {

      setup(function() {
      el = fixture('default');
      });

      test('"date" prop should be undefined', function() {
      expect(el.date).to.equal(undefined);
      });

      test('"language" prop should be undefined', function() {
      expect(el.language).to.equal(undefined);
      });

      test('"localCurrency" prop should be undefined', function() {
      expect(el.localCurrency).to.equal(undefined);
      });

      test('"loanAmount" prop should be undefined', function() {
      expect(el.loanAmount).to.equal(undefined);
      });

      test('"fixedPaymentAmount" prop should be undefined', function() {
      expect(el.fixedPaymentAmount).to.equal(undefined);
      });

      test('"listAmountsComissions" prop should be undefined', function() {
      expect(el.listAmountsComissions).to.equal(undefined);
      });

      test('"totalToPay" prop should be undefined', function() {
      expect(el.totalToPay).to.equal(undefined);
      });

      test('"term" prop should be undefined', function() {
      expect(el.term).to.equal(undefined);
      });

      test('"checkingAccount" prop should be undefined', function() {
      expect(el.checkingAccount).to.equal(undefined);
      });

      test('"contractNumber" prop should be undefined', function() {
      expect(el.contractNumber).to.equal(undefined);
      });

      test('"initialPaymentDate" prop should be undefined', function() {
      expect(el.initialPaymentDate).to.equal(undefined);
      });

      test('"finalPaymentDate" prop should be undefined', function() {
      expect(el.finalPaymentDate).to.equal(undefined);
      });
    });

    suite('Check prop value TYPES', function() {

      setup(function() {
      el = fixture('with-values');
      });

      test('"date" prop should be an Object', function() {
      expect(el.date).to.be.an('Object');
      });

      test('"language" prop should be a String', function() {
      expect(el.language).to.be.a('String');
      });

      test('"localCurrency" prop should be a String', function() {
      expect(el.localCurrency).to.be.a('String');
      });

      test('"loanAmount" prop should be an Object', function() {
      expect(el.loanAmount).to.be.an('Object');
      });

      test('"listAmountsComissions" prop should be an Array', function() {
      expect(el.listAmountsComissions).to.be.an('Array');
      });

      test('"totalToPay" prop should be an Object', function() {
      expect(el.totalToPay).to.be.an('Object');
      });

      test('"term" prop should be a String', function() {
      expect(el.term).to.be.a('String');
      });

      test('"checkingAccount" prop should be an Object', function() {
      expect(el.checkingAccount).to.be.an('Object');
      });

      test('"contractNumber" prop should be a Number', function() {
      expect(el.contractNumber).to.be.a('Number');
      });

      test('"initialPaymentDate" prop should be an Object', function() {
      expect(el.initialPaymentDate).to.be.an('Object');
      });

      test('"finalPaymentDate" prop should be an Object', function() {
      expect(el.finalPaymentDate).to.be.an('Object');
      });
    });

    suite('Check prop value TYPES', function() {

      setup(function() {
      el = fixture('with-values');
      });

      test(`"date" prop should be equal to data object`, function() {
          const currentDate = {
            "date" : "1542971342327", 
            "format" : "DD MMMM YYYY, HH:mm"
          };
          expect(el.date).to.deep.equal(currentDate);
        });


    });


    });
  </script>
</body>

</html>
