<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-gema-hiring-summary</title>
    <script>
      window.I18nMsg = {};
      window.I18nMsg.url = '../locales';
    </script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../cells-gema-hiring-summary.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper i18n available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <dom-bind>
            <template>
              <cells-gema-hiring-summary
              date="[[date]]"
              language="[[language]]"
              local-currency="[[localCurrency]]"
              loan-amount="[[loanAmount]]"
              fixed-payment-amount="[[fixedPaymentAmount]]"
              list-amounts-comissions="[[listAmountsComissions]]"
              term="[[term]]"
              total-to-pay="[[totalToPay]]"
              checking-account="[[checkingAccount]]"
              contract-number="[[contractNumber]]"
              initial-payment-date="[[initialPaymentDate]]"
              final-payment-date="[[finalPaymentDate]]" >
              </cells-gema-hiring-summary>
              <script>
                const domBind = document.querySelector('dom-bind');

                domBind.setProperties({
                  date: {
                    date: 1542971342327,
                    format: 'DD MMMM YYYY, HH:mm'
                  },
                  language: 'es',
                  localCurrency: 'MXN',
                  loanAmount: {
                    value: 100000,
                    currencyCode: 'MX'
                  },
                  fixedPaymentAmount: {
                    amount: 12323,
                    currencyCode: 'MX'
                  },
                  listAmountsComissions: [
                    {
                      key: 'Comisión 3%',
                      currency: 'USD',
                      value: [
                        {
                          currencyCode: 'USD',
                          amount: 123500,
                          decimalsHidden: true
                        }
                      ]
                    }, {
                      key: 'Tasa de interés fija anual',
                      value: [
                        {
                          amount: 0,
                          decimalsHidden: false
                        }
                      ]
                    },
                    {
                      key: 'CAT',
                      value: [
                        {
                          amount: 20.6,
                          decimalsHidden: false
                        }
                      ]
                    }
                  ],
                  totalToPay: {
                    amount: 12323,
                    currencyCode: 'EUR'
                  },
                  term: '60 días hábiles',
                  checkingAccount: {
                    value: '987654321',
                    masked: true
                  },
                  contractNumber: 945789000,
                  initialPaymentDate: {
                    date: '2019-06-29',
                    locale: 'es',
                    format: 'DD MMMM YYYY'
                  },
                  finalPaymentDate: {
                    date: '2019-08-29',
                    locale: 'es',
                    format: 'DD MMMM YYYY'
                  }
                });

                domBind.handler = console.log;
              </script>
            </template>
          </dom-bind>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
